/* Webkit browsers ke liye */
::-webkit-scrollbar {
  width: 1px;
  opacity: 0;
  /* Scrollbar ko invisible banata hai */
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  opacity: 0;
  /* Scrollbar ke track aur thumb ko bhi invisible banata hai */
}

/* Firefox ke liye */
* {
  scrollbar-width: none;
  /* Scrollbar Firefox me hata dega */
}

@media screen and (max-width: 1280px) {
  .main {
    height: 80vh;
  }

  .hero {
    min-height: 55vh;

  }

  .hero> :nth-child(1) {
    font-size: 2.5rem;
    font-weight: 700;

  }

  .hero> :nth-child(2) {
    font-size: 2.5rem;
    font-weight: 700;

  }

  .hero> :nth-child(3) {
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 40px;

  }

  .hero> :nth-child(4) {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
  }

  .main input {
    height: 56px;
    width: 310px;
    font-size: 28px;
    border-radius: 4px;
    font-size: 17px;
    font-weight: 600;
  }

  .btn {
    padding: 7px 10px;
  }



  .btn-red {
    height: 56px;
    width: 210px;
    padding: 0 15px;
    font-size: 21px;
    font-weight: 700;
  }


  .content {
    padding: 0 30px;
    height: 30vh;
    max-width: 85vw;
  }

  .rank {
    left: -20px;
    top: 6rem;
    max-height: 7rem;
  }

  .rank span {
    font-weight: 800;
    font-size: 5rem;
    line-height: 1;
    display: inline-block;
    height: 1em;
  }

  .content> div {
   background-size: contain;
    width: 8.75rem;
    height: 12.25rem;
    min-height: 12.25rem;
    min-width: 8.75rem;
    border-radius: 15px;
  }

  .trending>:nth-child(2),
  h1 {
    max-width: 85vw;
  }

  .moreRe div {
    max-width: 85vw;
    padding-top: 20px;
  }


  .content2 {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60vh;
    gap: 20px;
    max-width: 85vw;
  }

  .content2>div {
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }

  .icon {
    position: absolute;
    right: 10px;
    bottom: 10px;
  }

  .content2 h3,
  p {
    margin: 30px;
  }

  .faq div {
    max-width: 85vw;
  }

  .last {
    max-width: 85vw;
  }

  footer {
    max-width: 85vw;
  }

  .footer a {
    font-size: 17px;
    font-weight: bold;
  }

  .call {
    max-width: 85vw;
  }
  .seprate {
    height: 4px;
  }
}



@media screen and (max-width: 940px) {
  nav {
    max-width: 87vw;
    height: 90px;
  }
  nav img {
    width: 90px;
   
  }
  
  .main {
    height: 62vh;
  }

  .hero {
    min-height: 37vh;

  }

  .hero> :nth-child(1) {
    font-size: 2.1rem;
  font-weight: 700;

  }

  .hero> :nth-child(2) {
    font-size: 2.1rem;
    font-weight: 700;

  }

  .hero> :nth-child(3) {
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 40px;

  }

  .hero> :nth-child(4) {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
  }
  .btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 10px;
  }



  .btn-red {
    height: 56px;
    min-width: 210px;
    padding: 0 15px;
    font-size: 1.125rem;
    font-weight: 700;
  }


  .content {
    padding: 0 15px;
    height: 21vh;
    max-width: 87vw;
    gap: 20px;
  }

  .rank {
    left: -16px;
    top: 5rem;
    max-height: 7rem;
  }
  
  .rank span {

    font-size: 4rem;
    line-height: 1;
    font-weight: 800;
    display: inline-block;
    height: 1em;
  }

  .content> div {
   width: 7rem;
    height: 9.8rem;
    min-height: 9.8rem;
    min-width: 7rem;
    border-radius: 6px;
  }
  

  .trending>:nth-child(2),
  h1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 87vw;
  }
  .trending h1{
    font-size: 20px;
  }
  .moreRe div {
    max-width: 87vw;
  }
  .moreRe h2{
    font-size: 19px;
    padding-top: 15px;
  }


  .content2 {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    height: 85vh;
    gap: 10px;
    max-width: 87vw;
  }

  .content2>div {
    width: 100%;
    height: 100%;
    border-radius: 14px;
  }

  .icon {
    position: absolute;
    right: 10px;
    bottom: 10px;
  }

  .content2 h3,
  p {
    margin: 10px;
    font-size: 1.1rem;
    opacity: 0.8;
  }

  .faq div {
    max-width: 87vw;
  }
  .faq h2{
    font-size: 19px;
    padding-top: 5px;
  }
  .last {
    max-width: 87vw;
    gap: 8px;
  }
  .last >div{
    height: 70px;
  }
  .foot1{
    max-width: 87vw;
  }
  .email{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .email2{
   max-width: 25rem;
  }
  .email2 input{
    max-width: 12rem;
  }
  .foot1 h3 {
    font-size: 15px;
    margin: 50px 0 15px 10px;
  }
  .foot1 input {
    width: 100%;
    height: 55px;
  }
  footer {
    max-width: 93vw;
  }
  .footer{
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .footer a {
    font-size: 16px;
    font-weight: 600;
    opacity: 0.9;

  }
  footer h3{
    font-size: 14px;
    color: rgb(150, 145, 145);
  }
  .foot-item {
    gap: 15px;
  }
  .call {
    max-width: 93vw;
  }
  .foot-btn{
    height: 14vh;
  }
}
@media screen and (max-width: 600px) {
  .content{
    max-width: 84vw;
  }
  .icon{
    right: 5px;
    bottom: 5px;
  }
  .email2{
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
    justify-content: center;
    max-width: 85vw;
   }
   .email{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    max-width: 85vw;
   }
   
 .queryInput {
  min-width: 100%;
 max-height: 47px;
 }

 .btn-red {
  max-width: 170px;
  min-width: 170px;
  max-height: 50px;
 }
}
@media screen and (max-width: 450px) {
  .footer{
    grid-template-columns: 1fr;
  }
  footer{
    max-width: 87vw;
  }
}